# Database Configuration
DB_HOST=localhost
DB_PORT=5440
DB_USER=microservice_user
DB_PASSWORD=microservice_password
DB_NAME=microservice_db
DB_SSLMODE=disable

# API Configuration
API_PORT=9999

# Environment
ENVIRONMENT=development
AWS_REGION=us-east-1
AWS_S3_BUCKET=donatutti
AWS_ACCESS_KEY_ID=AKIA6RHW2IANOALKCM7X
AWS_SECRET_ACCESS_KEY=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